<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>AE_Lecture5_PartD_Bootstrapping and Darlington Pair.</title>
  <metadata>
  <md:content-id>m31651</md:content-id><md:title>AE_Lecture5_PartD_Bootstrapping and Darlington Pair.</md:title>
  <md:abstract>Ae_Lecture5_PartD describes the circuit technique for realizing a very high input impedance of the order of tens of megaohms for Instrumentation Application.</md:abstract>
  <md:uuid>47311555-728f-4d1d-a5c1-2138ff7e604c</md:uuid>
</metadata>

<content>
    <para id="id1165788281636">AE_LECTURE9_Bootstrapping &amp; Darlington Pair Configuration of BJT.</para>
    <para id="id1165788142961">For instrumentation application and particularly for constructing Vacuum Tube VoltMeter(VTVM) typ meters the input stage must offer a very large input impedance of the order of tens of megohms. To achieve this goal we go for emitter follower but emitter follower uses self biasing and the potential divider network made of R1 and R2 considerable load the input impedance of emitter follower thereby making the goal of high input impedance of the order of tens of megaohms unattainable. To overcome this problem we resort to Bootstrapping.</para>
    <para id="id1165788137785">BOOT STRAPPING TECHNIQUE for improving the input impedance of EMITTER FOLLOWER.</para>
    <figure id="id1955816">
      <media id="id1955816_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-0752.png" id="id1955816__onlineimage" height="347" width="416"/>
      </media>
    </figure>
    <figure id="id1165788281317">
      <media id="id1165788281317_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-b939.png" id="id1165788281317__onlineimage" height="27" width="198"/>
      </media>
    </figure>
    <para id="id1165788077473">But <figure id="id1165788933360"><media id="id1165788933360_media" alt=""><image mime-type="image/png" src="../../media/graphics2-2112.png" id="id1165788933360__onlineimage" height="24" width="259"/></media></figure> is lost .We use bootstrapping to maintain high <figure id="id1165788338740"><media id="id1165788338740_media" alt=""><image mime-type="image/png" src="../../media/graphics3-3970.png" id="id1165788338740__onlineimage" height="24" width="26"/></media></figure></para>
    <para id="id1165788130125">
      <figure id="id1165788284924">
        <media id="id1165788284924_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-3c9b.png" id="id1165788284924__onlineimage" height="363" width="481"/>
        </media>
      </figure>
    </para>
    <para id="id1165788324624">A resistance R<sub>3</sub> is connected between I/P and O/P of the amplifier. Here O/P connection is through a coupling capacitance hence it is only AC connection and not DC therefore Q point remains undisturbed. R<sub>1 </sub>and R<sub>2</sub> provide the base biasing as before.</para>
    <para id="id1165788066680">By Miller Transformation:-</para>
    <figure id="id1165788137948">
      <media id="id1165788137948_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-af5b.png" id="id1165788137948__onlineimage" height="345" width="401"/>
      </media>
    </figure>
    <para id="id1165788138597">Now <figure id="id1165788281516"><media id="id1165788281516_media" alt=""><image mime-type="image/png" src="../../media/graphics4-5594.png" id="id1165788281516__onlineimage" height="36" width="95"/></media></figure></para>
    <para id="id1165788933794">So high input impedence of </para>
    <para id="id2140392">
      <figure id="id1165788100852">
        <media id="id1165788100852_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-b939.png" id="id1165788100852__onlineimage" height="27" width="198"/>
        </media>
      </figure>
    </para>
    <para id="id1165788074756">is fully realized without being loaded by the biasing network consisting of <figure id="id1165790887470"><media id="id1165790887470_media" alt=""><image mime-type="image/png" src="../../media/graphics6-c2f7.png" id="id1165790887470__onlineimage" height="24" width="20"/></media></figure>, <figure id="id1165788109326"><media id="id1165788109326_media" alt=""><image mime-type="image/png" src="../../media/graphics7-0358.png" id="id1165788109326__onlineimage" height="24" width="72"/></media></figure> .</para>
    <para id="id1165788087175">Here the Miller Transformation of R<sub>3 </sub>to the output node pair is </para>
    <figure id="id1165790635716">
      <media id="id1165790635716_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-f307.png" id="id1165790635716__onlineimage" height="43" width="60"/>
      </media>
    </figure>
    <para id="id1165788932277">This is a negative resistance but it does not have a deleterious effect on the performance of emitter follower. It is a vey large negative resistance hence it is very small negative conductance. This in parallel with R<sub>E </sub>gives a net positive resistance only. Hence it does not make the circuit oscillatory.</para>
    <para id="id1165790887692">By the use of Darlington Pair we can achieve super beta transistor</para>
    <figure id="id1165788137775">
      <media id="id1165788137775_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 5-5df2.png" id="id1165788137775__onlineimage" height="373" width="476"/>
      </media>
    </figure>
    <figure id="id1165788264046">
      <media id="id1165788264046_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9-0b78.png" id="id1165788264046__onlineimage" height="24" width="217"/>
      </media>
    </figure>
    <figure id="id1165788077256">
      <media id="id1165788077256_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10-d1a4.png" id="id1165788077256__onlineimage" height="47" width="305"/>
      </media>
    </figure>
    <para id="id1165788130290">Now if <figure id="id1165788930049"><media id="id1165788930049_media" alt=""><image mime-type="image/png" src="../../media/graphics11-634f.png" id="id1165788930049__onlineimage" height="24" width="253"/></media></figure></para>
    <para id="id1165788044818"><figure id="id1165788044821"><media id="id1165788044821_media" alt=""><image mime-type="image/png" src="../../media/graphics12-1458.png" id="id1165788044821__onlineimage" height="26" width="104"/></media></figure>Q<sub>1</sub>-&gt;β<sub>1</sub>=10 ×Q<sub>2</sub>-&gt;β<sub>2</sub>=100 <figure id="id1165788180279"><media id="id1165788180279_media" alt=""><image mime-type="image/png" src="../../media/graphics13-253b.png" id="id1165788180279__onlineimage" height="24" width="60"/></media></figure></para>
    <para id="id1165788931473">
      <figure id="id1165788143032">
        <media id="id1165788143032_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-997d.png" id="id1165788143032__onlineimage" height="387" width="627"/>
        </media>
      </figure>
    </para>
    <para id="id1165788046779">Figure 5. Beta dependence on operating current <figure id="id1165788264301"><media id="id1165788264301_media" alt=""><image mime-type="image/png" src="../../media/graphics14-8b9b.png" id="id1165788264301__onlineimage" height="25" width="22"/></media></figure> .</para>
    <para id="id1165787986186">As seen in the curve, Emitter Injection Efficiency (γ) deteriorates at low operating currents below 0.5mA due to recombination current within EB depletion layer.</para>
    <para id="id1165788909547">Emitter Injection Efficiency (γ) deteriorates at high operating currents above 5mA due to base conductivity modulation. </para>
    <para id="id1165788931143">Hence by this technique, a Darlington Pair Composite Transistor short circuit current gain can never be better than 1000. </para>
    <para id="id1165792611225">If <figure id="id1165792611229"><media id="id1165792611229_media" alt=""><image mime-type="image/png" src="../../media/graphics15-023c.png" id="id1165792611229__onlineimage" height="24" width="18"/></media></figure> = <figure id="id1165788120739"><media id="id1165788120739_media" alt=""><image mime-type="image/png" src="../../media/graphics16-4906.png" id="id1165788120739__onlineimage" height="26" width="17"/></media></figure> better than 10,000 is to be realized then we will have to go for the fabrication of super beta transistor by realizing ultra thin base layer in vertical NPN transistor. By the use of Ion-Implantation as thin as 10nm base width is being realized to date.</para>
  </content>
</document>