<document xmlns="http://cnx.rice.edu/cnxml">
  <title>AE_Lecture5_PartC_Figure4 of High Frequency Analysis of CB &amp; CC Amplifier</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31580</md:content-id>
  <md:title>AE_Lecture5_PartC_Figure4 of High Frequency Analysis of CB &amp; CC Amplifier</md:title>
  <md:abstract>In AE_Lecture5_PartC, Figure 4 could not be uploaded. this is being seperately uploaded.</md:abstract>
  <md:uuid>9185c306-2fa0-48de-bd29-7b8fb09c3273</md:uuid>
</metadata>

<content>
    <figure id="id1166078125435"><media id="id1166078125435_media" alt="">
		<image mime-type="image/png" src="../../media/Picture 5-3242.png" id="id1166078125435__onlineimage" height="268" width="541"/>
	</media>
</figure>
  </content>
</document>